# AppleInsiderTestProject

./: pom.xml
allure-results/: 8ff2f27a-a646-48dd-bec9-839efb76c001-container.json  98535675-4f60-434e-901d-1fcd78a284d9-result.json  dfc8d9c4-d026-4900-9487-43a7fba71baf-container.json
src/main/java/appleInsider/helpers/: TestValues.java
src/main/java/appleInsider/pages/: FoundArticlesPage.java  MainPage.java  SearchArticlesPage.java
src/main/java/appleInsider/readProperties/: ConfigProvider.java
src/test/java/apple_insider_tests/: AppleInsiderHrefTest.java  MainPageTest.java
src/test/java/apple_insider_tests/base/: BaseTest.java
src/test/java/apple_insider_tests/cucumber_tests/: AppleInsiderHrefCTest.java
src/test/java/apple_insider_tests/cucumber_tests/base_cucumber/: BaseTest.java
src/test/resources/features/: AppleInsiderHref.feature
